# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите число: '))

maxim = num % 10

num = num // 10

while num > 0:
    if num % 10 > maxim:
        maxim = num % 10
    num = num // 10

print('Максимальная цифра в числе:', maxim)
