# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input('Укажите выручку вашей компании ₽: '))
cost = int(input('Укажите издержки ₽: '))
profit = revenue - cost

if revenue > cost:
    print('Ваша компания прибыльна! Рентабельность: ', '%.1f' % ((profit / revenue) * 100), '%')
    count = int(input('Укажите, сколько сотрудников работает в компании: '))
    print('Прибыль от кажого сотрудника: ', '%.1f' % (profit / count), '₽')
elif revenue == cost:
    print('Ваша компания работает в ноль!')
else:
    print('Ваша компания убыточна!')
