# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Результат за первый день, км: "))
b = int(input("Цель спортсмена, км: "))

day = 1

while a < b:
    a = a + a * 0.1
    day = day + 1
print('Цель будет достигнута за', day, 'дней')
