# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.


my_list = [2, 2, 4, 6, 3, 2, 8, 10, 3, 5, 8]
new_list = [el for el in my_list if my_list.count(el) < 2]
print(new_list)
