# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

input_lst = input('Введите список элементов через пробел: ')
lst = input_lst.split()
n = 0

for el in range(int(len(lst)/2)):
    lst[n], lst[n + 1] = lst[n + 1], lst[n]
    n = n + 2
print(lst)
