# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_str = input('Введите несколько слов через пробел: ')
lst = input_str.split()

for n, el in enumerate(lst, 1):
    if len(el) > 10:
        el = el[0:10]
    print(n, ':', el)
