# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

count = int(input('Введите количество типов товара: '))
n = 1
dic = []
tu = []
result = {}

while n <= count:
    dic = dict({'Название товара': input('Введите название товара: '), 'Цена': input('Введите цену товара: '),
                'Кол-во': input('Введите кол-во данного товара: '), 'ед': input('Введите единицу измерения: ')})
    tu.append(tuple([n, dic]))

    result = dict(
        {'Название товара': dic.get('Название товара'), 'Цена': dic.get('Цена'), 'Кол-во': dic.get('Кол-во'),
         'ед': dic.get('ед')})

    n = n + 1

print('----------------------------------------------------------------------')
print(*tu, sep='\n')
print('----------------------------------------------------------------------')
print(*result.items(), sep='\n')
