# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(var1, var2):
    try:
        res = var1 / var2
        return res
    except ZeroDivisionError:
        return 'Нельзя делить на ноль!'
    except ValueError:
        return 'Ошибка'


print('Результат: ', my_func(int(input('Введите делимое: ')), int(input('Введите делитель: '))))
