# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return x ** y


print('Вариант с встроенной функцией, 10 в степени -2: ', my_func(10, -2))


def my_func2(a, b):
    res = 1
    for i in range(abs(b)):
        res *= a
    if b >= 0:
        return res
    else:
        return 1 / res


print('Вариант с циклом, 10 в степени -2: ', my_func2(10, -2))
