# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


my_f = open('text1.txt', 'w')
line = input('Введите текст: ')
while line:
    my_f.writelines([line, '\n'])
    line = input('Введите текст: ')
    if not line:
        break

my_f.close()
