# 7. Создать (не программно) текстовый файл,
# в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить ее в словарь (со значением убытков).
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Использовать менеджеры контекста.


import json

profit = {}
lst = {}
n = 0
i = 0
aver = 0

with open('text7.txt', 'r') as file:
    for line in file:
        name, type, income, costs = line.split()
        profit[name] = int(income) - int(costs)
        if profit.setdefault(name) >= 0:
            n = n + profit.setdefault(name)
            i += 1
    if i != 0:
        aver = n / i

    lst = {'Средняя прибыль': round(aver)}
    profit.update(lst)
    print(f'Прибыль/убытки компаний: {profit}')

with open('text7.json', 'w') as write_js:
    json.dump(profit, write_js)
    js_text = json.dumps(profit)
